# pro-vision-build-tools

./: .gitignore  .travis.maven-settings.xml  .travis.yml  Jenkinsfile  README.md  pom.xml
maven/global-build-tools/: README.md  changes.xml  pom.xml
maven/global-build-tools-mixin/: README.md  changes.xml  pom.xml
maven/global-build-tools-mixin/src/main/resources/global-build-tools/eclipse/: org.eclipse.jdt.ui.prefs
maven/global-build-tools/src/main/resources/global-build-tools/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  fulljslint_init.js  pmd-ruleset.xml  spotbugs-exclude.xml
maven/global-build-tools/src/main/resources/global-build-tools/eclipse/: org.eclipse.jdt.ui.prefs
maven/global-parent/: README.md  changes.xml  pom.xml
maven/spring-boot-parent/: README.md  changes.xml  pom.xml
maven/spring-boot-parent/v2.1.x/: changes.xml  pom.xml
maven/spring-boot-parent/v2.2.x/: changes.xml  pom.xml
maven/spring-boot-parent/v2.3.x/: changes.xml  pom.xml
